server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ebuy
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.username=postgres
#spring.datasource.hikari.password=123456
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/ebuy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=60000

#log4j.logger.org.springframework.transaction.interceptor=DEBUG
#log4j.logger.org.springframework.jdbc.datasource=DEBUG

config.security.securityEnabled=0

server.contextPath=/ebuy-cart-service